[33mcommit bf02ca6b77fdf0bb959c8854bdc9fa2d704cbb59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8fad5a3 32e0c43
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Tue Jun 9 16:40:19 2020 +0530

    Merge pull request #44 from aryan2574/bug-fix
    
    #29 Issue fixed

[33mcommit 8fad5a3a13ec78a154f5d1609cba513bb4c028db[m
Merge: 8cf91bf 97c7350
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Tue Jun 9 16:39:40 2020 +0530

    Merge pull request #42 from sark-2110/master
    
    [ Fix #40 ]

[33mcommit 32e0c43174c5a5467936039aae38c97db82d55dd[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Tue Jun 9 12:48:42 2020 +0530

    Random Changes

[33mcommit c5ea143d75c3f7dd06554404fe04ddc449ef5588[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Tue Jun 9 12:11:47 2020 +0530

    Fixed responsiveness of carousel and arrow for all screens

[33mcommit 97c73500084a94933d144934983083edd14c44a7[m
Author: Sarvesh Khandelwal <khandelwalsarvesh8@gmail.com>
Date:   Tue Jun 9 10:56:28 2020 +0530

    Timezone should be mentioned below "Git Commit Show 2020 Schedule" heading as per designs #40
    
    resolved #40 ,code updated,all device

[33mcommit 774302703a451be13724b52b7df94f5ee1f18309[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Tue Jun 9 10:50:41 2020 +0530

    Fixed responsiveness of HIGHLIGHT Text

[33mcommit b2f4bc4c97973498a82f48a5b66e4aa9c8524c03[m
Author: Sarvesh Khandelwal <khandelwalsarvesh8@gmail.com>
Date:   Tue Jun 9 10:36:13 2020 +0530

    Hide "Git Commit Show 2019" block from footer on mobile #38
    
    Hide "Git Commit Show 2019" block from footer on mobile #38 ,on all devices code updated

[33mcommit 56382d3b35bd730938f82f6a71e44d42034416af[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Tue Jun 9 10:00:35 2020 +0530

    Fixed carousel padding for mobile

[33mcommit 8cf91bf69c0b7d8007e04b67de5dc61ec1d3d917[m
Merge: 238ff70 0a45b39
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Tue Jun 9 06:31:06 2020 +0530

    Merge pull request #37 from kritikasahni8/bugfix
    
    Trademark and banner bug fixed

[33mcommit 0a45b395a2169e7fd28a15d927b3e9854b99fbbc[m
Merge: 65fc38d 238ff70
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Tue Jun 9 06:30:19 2020 +0530

    Merge branch 'master' into bugfix

[33mcommit 238ff708feb0826b710a9c0e5b8c87bbeec928cb[m
Merge: 43abcd4 c302df5
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Tue Jun 9 06:16:14 2020 +0530

    Merge pull request #36 from dk-dinesh/main-mountain-fix
    
    [ FIX #22 ] main-mountain fixed for all devices

[33mcommit 43abcd4fc164a2000a8e75552653ee2738861b53[m
Merge: bc1efaf 54a5e0a
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Tue Jun 9 06:14:02 2020 +0530

    Merge pull request #35 from sark-2110/master
    
    [ FIX #33 ] Update button preview text

[33mcommit 65fc38d971c48ddbf08d130dac84b6c341a71d91[m
Author: kritikasahni8 <62658033+kritikasahni8@users.noreply.github.com>
Date:   Mon Jun 8 23:41:00 2020 +0530

    Trademark and banner bug fixed

[33mcommit c302df54fb2664e9f5022dcc2f142451dabe9cdd[m
Author: dinesh23kumar1998@gmail.com <dinesh23kumar1998@gmail.com>
Date:   Mon Jun 8 22:56:59 2020 +0530

    main-mountain fixed for all devices

[33mcommit 54a5e0af2dd31e3a6c7e5e9dfe3d773ed94b409c[m
Author: Sarvesh Khandelwal <khandelwalsarvesh8@gmail.com>
Date:   Mon Jun 8 19:38:57 2020 +0530

    Update button preview text
    
    resolve #33
    Code Updated
    on All devices

[33mcommit bc1efaf2169ae56c296b168248b5cc8416d67746[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Merge: 5c3b778 eda13a5
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Mon Jun 8 18:50:39 2020 +0530

    Merge pull request #34 from dk-dinesh/overflow-bug-fix
    
    Fix #34 Overflow bug in mobile fixed

[33mcommit 5c3b77894ae09096ec25d56fc1cdb7853ee27372[m
Merge: 0ca0236 4d5b5f9
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Mon Jun 8 18:49:48 2020 +0530

    Merge pull request #27 from sark-2110/master
    
    Fix #31 Red line over git commit show and improved responsiveness

[33mcommit eda13a5a2165036f6db7ea3647c6271df95256b9[m
Author: dinesh23kumar1998@gmail.com <dinesh23kumar1998@gmail.com>
Date:   Mon Jun 8 18:38:44 2020 +0530

    overflow bug in mobile fixed

[33mcommit 4d5b5f94b1daf2cec1aace4aaa5633bde2be0133[m
Author: Sarvesh Khandelwal <khandelwalsarvesh8@gmail.com>
Date:   Mon Jun 8 17:51:47 2020 +0530

    Redline over git  show and improved respoonsiveness
    
    Fixed the issue of having red line over to right by left and improved responiseveness for button and schedule dates red bar

[33mcommit 0ca02364752880fd15a6e63d738636ab4605e5f6[m
Merge: de4cff7 9917468
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Mon Jun 8 16:27:23 2020 +0530

    Merge pull request #26 from kritikasahni8/countdown-fix
    
    Updated countdown files

[33mcommit 99174684508d4674acd6a961f5698d1dddd9dcb0[m
Author: Kritika Sahni <kritikasahni8@gmail.com>
Date:   Mon Jun 8 13:27:54 2020 +0530

    Updated countdown files

[33mcommit de4cff7eafcc9735fe852804e7b7d37bc52c49c9[m
Author: Sharma <pradeep@gitcommit.show>
Date:   Mon Jun 8 00:26:44 2020 +0530

    about gcs copy updated

[33mcommit 13be496ecfe1f8031a4e9a623f291a6494aa3834[m
Author: gitcommitshow <56937085+gitcommitshow@users.noreply.github.com>
Date:   Sun Jun 7 23:53:02 2020 +0530

    Create CNAME

[33mcommit f088cbb3e696021e292f7f351ff9ac16abdb270d[m
Author: Sharma <pradeep@gitcommit.show>
Date:   Sun Jun 7 23:33:28 2020 +0530

    Footer links updated, about gcs copy added, mailing list popup and signup link added

[33mcommit e4f9f66ba327638d452d7049616ab81bf2432b15[m
Merge: cce8f78 6152cef
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sun Jun 7 19:09:50 2020 +0530

    Merge pull request #25 from sark-2110/master
    
    Countdown Timer

[33mcommit 6152cefe1905e5bab724237393c249d01c54f37e[m
Merge: b25e50c cce8f78
Author: Sarvesh Khandelwal <khandelwalsarvesh8@gmail.com>
Date:   Sun Jun 7 18:23:56 2020 +0530

    Merge remote-tracking branch 'upstream/master'

[33mcommit b25e50c3035f077f9fd4fe6944c8321283edadd7[m
Author: Sarvesh Khandelwal <khandelwalsarvesh8@gmail.com>
Date:   Sun Jun 7 18:20:21 2020 +0530

    CountDown Timer
    
    Added CountDown Timer and corrected some errors in it and improved css

[33mcommit cce8f78d98aff35108bfe1ea72f869d49a7c7937[m
Merge: 8a388ac 628ccdb
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sun Jun 7 17:57:36 2020 +0530

    Merge pull request #24 from dk-dinesh/carousel-arrow-fix
    
    carousel arrows changed,responsiveness fixed

[33mcommit 628ccdbd06f499fd4cc09d745343d6a208c32423[m
Author: dinesh23kumar1998@gmail.com <dinesh23kumar1998@gmail.com>
Date:   Sun Jun 7 17:29:46 2020 +0530

    carousel arrows changed,responsiveness fixed

[33mcommit 8a388acc51457269055c24140b154fddf446c864[m
Merge: c592136 2ad7c08
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sun Jun 7 17:04:47 2020 +0530

    Merge pull request #23 from kritikasahni8/countdown
    
    Added countdown files

[33mcommit 2ad7c0820eb76708699a298d49b4c8112abbc3fe[m
Author: Kritika Sahni <kritikasahni8@gmail.com>
Date:   Sun Jun 7 17:00:50 2020 +0530

    Added countdown files

[33mcommit c592136591c374d6557fef1f2b891fa510d81d57[m
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sun Jun 7 15:37:49 2020 +0530

    Deleted carousel.html

[33mcommit d41d18812b7e748ceaa653bdcf3e5c794dc69235[m
Merge: 4f0a096 4275edd
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sun Jun 7 15:34:27 2020 +0530

    Merge pull request #20 from sark-2110/master
    
    Add to Calender bug

[33mcommit 4f0a09605a14e6d2a6c812cd5fba75e7283ae9ee[m
Merge: 4c2db24 b62842f
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sun Jun 7 15:34:01 2020 +0530

    Merge pull request #21 from aryan2574/link-bug-fix
    
    Added links to the speaker's pic and added youtube playlist link.

[33mcommit b62842fc63e4473e02ff0f1eda0df5500814c9dc[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Sun Jun 7 15:31:14 2020 +0530

    Fixed position of appear button

[33mcommit 8b34f5c5a053ebd2866e0a93282ad1e4d13c706d[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Sun Jun 7 14:39:44 2020 +0530

    Added full mountain png

[33mcommit 2a558159da351f9199b222fda8f3b32ed291fdc2[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Sun Jun 7 13:16:08 2020 +0530

    Added link to masterclass-video button

[33mcommit 48dc41905881fa47e836395f1146b50654404af0[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Sun Jun 7 13:07:05 2020 +0530

    Added short clips to carousel, added link to speakr's pics

[33mcommit 4275eddc71144112719ec04492e942930f248e17[m
Author: Sarvesh Khandelwal <khandelwalsarvesh8@gmail.com>
Date:   Sun Jun 7 12:43:55 2020 +0530

    Add to Calender bug
    
    Added iCal Option to add to calender

[33mcommit 4c2db2417c91681b45fce0d0825d598f1ef30d3d[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Sun Jun 7 01:03:21 2020 +0530

    Changed color of navbar and footer, sorted the name of speakers and some bug fixes

[33mcommit b477a88d087d7799a715e8f7fcd69a217e07f74e[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Sun Jun 7 00:40:04 2020 +0530

    Changed masterclass-poster to iframe, changed the position of button and changed background

[33mcommit e4709a1d67d4fd7fcda2a6c757143f859465b03d[m
Merge: 233b514 b6cb2ec
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sat Jun 6 22:06:48 2020 +0530

    Merge pull request #17 from sark-2110/master
    
    Add to calender solved

[33mcommit b6cb2ec05f4a82b599cc24caaf89255a4b38f79d[m
Author: Sarvesh Khandelwal <khandelwalsarvesh8@gmail.com>
Date:   Sat Jun 6 18:30:07 2020 +0530

    Delete calender.js

[33mcommit b7425c60956cdc3837b743e916606972d292fd7f[m
Author: Sarvesh Khandelwal <khandelwalsarvesh8@gmail.com>
Date:   Sat Jun 6 18:27:29 2020 +0530

    Add to Calender solved

[33mcommit 233b5147f7cde333f831914b5affd2618b75c015[m
Merge: ebec63b afa3679
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sat Jun 6 08:10:54 2020 +0530

    Merge pull request #15 from sark-2110/master
    
    aligned 2 button

[33mcommit ebec63b2fd4ad2b7a3d5d5b0e716a99ed7d9b312[m
Merge: 75e9887 60c68f1
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sat Jun 6 08:10:15 2020 +0530

    Merge pull request #16 from dk-dinesh/carousel-bug-fix
    
    carousel changed

[33mcommit 60c68f18e5835a73137d12aafd614d5f6bdda85b[m
Author: dinesh23kumar1998@gmail.com <dinesh23kumar1998@gmail.com>
Date:   Fri Jun 5 16:12:55 2020 +0530

    carousel changed

[33mcommit afa3679ba67f0be27ddcfbef446fd961a256868f[m
Author: Sarvesh Khandelwal <khandelwalsarvesh8@gmail.com>
Date:   Fri Jun 5 14:42:39 2020 +0530

    aligned 2 button

[33mcommit 75e9887f312c0f7c116c09196d41bf7cd91fd3a8[m
Merge: 5f24615 b871e00
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Fri Jun 5 12:37:08 2020 +0530

    Merge pull request #14 from aryan2574/my-bug-fix-branch
    
    Modified speakers details and added pictures.

[33mcommit b871e00845002111349088e0aa51e6c9fafde00f[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Fri Jun 5 12:34:12 2020 +0530

    Fixed bugs and moved position of Slider Code in CSS File

[33mcommit 8b7a688c3022dc72b3844505b14d9a60c57e4766[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Fri Jun 5 11:59:10 2020 +0530

    Added pictures and modified speakers section

[33mcommit 5f2461553efa5806cd7ebd9ade11337540365344[m
Merge: d556d1e 9c920cc
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Wed Jun 3 08:28:56 2020 +0530

    Merge pull request #13 from aryan2574/bug-fix
    
    Changed carousal, fixed bugs and added css autoprefixer

[33mcommit 9c920ccf56bb9100ca321f7e7fdcd16b73f51d00[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Wed Jun 3 00:00:21 2020 +0530

    Changed carousal, fixed bugs and added css autoprefixer

[33mcommit d556d1e6f2bb66914c6b371726df39f056b4dbf9[m
Merge: d5ef803 c1b5607
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Tue Jun 2 17:35:51 2020 +0530

    Merge pull request #12 from sark-2110/master
    
    fixed responsiveness of  footer ,banner ,and removed extra css

[33mcommit c1b56078cc316fbefd8ddc44b89b5b2e21d31bb2[m
Author: Sarvesh Khandelwal <khandelwalsarvesh8@gmail.com>
Date:   Tue Jun 2 17:06:11 2020 +0530

    fixed responsives of banner,footer and removed extra css and added support for tablet too

[33mcommit 45c205a1f3e7c1e07dd3d64a7aeaa09e391d4b3d[m
Author: Sarvesh Khandelwal <khandelwalsarvesh8@gmail.com>
Date:   Tue Jun 2 16:39:59 2020 +0530

    Fixed responsiveness of footer ,home

[33mcommit d5ef803aa181a57ee109a7b3af1ca4d41b276713[m
Merge: 1e57d2f 49b8789
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Tue Jun 2 15:36:23 2020 +0530

    Merge pull request #10 from Git-Commit-Show/revert-9-dinesh
    
    Revert "Mobile view fixed"

[33mcommit 49b8789837d8be663c46a1785663f0ea28130fa4[m
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Tue Jun 2 15:35:02 2020 +0530

    Revert "Mobile view fixed"

[33mcommit 1e57d2f6786a66ef7b464751c74bd01c395b9a51[m
Merge: e5158a8 aeb77c0
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Tue Jun 2 14:34:24 2020 +0530

    Merge pull request #9 from dk-dinesh/dinesh
    
    Mobile view fixed

[33mcommit aeb77c0c6a49d3fc6f5756d5c4ebc6e7425df5b1[m
Author: Dinesh Kumar <55187704+dk-dinesh@users.noreply.github.com>
Date:   Tue Jun 2 14:08:38 2020 +0530

    Update index.css

[33mcommit 84621f6cc78f71c75813931951861f82d4866543[m
Author: dinesh23kumar1998@gmail.com <dinesh23kumar1998@gmail.com>
Date:   Tue Jun 2 01:15:00 2020 +0530

    home and banner section modified

[33mcommit e5158a8e8947c118ecafb56ef796277c98fd088a[m
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Mon Jun 1 20:40:14 2020 +0530

    Added CONTRIBUTING

[33mcommit 39a521804ce1d621742f20776c7501f797713a99[m
Merge: cb4a457 c1e03c8
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Mon Jun 1 19:17:21 2020 +0530

    Merge pull request #8 from aryan2574/section-2
    
    Added carousal, finished website and fixed bugs

[33mcommit c1e03c81a52aa84a05927bea6642d7b50c5de97c[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Mon Jun 1 19:06:03 2020 +0530

    Added carousal, finished website and fixed bugs

[33mcommit cb4a45762be23ba14caeb1e5182dbf7912ee80ff[m
Merge: 3d20bcc 980c28e
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Mon Jun 1 15:52:34 2020 +0530

    Merge pull request #7 from aryan2574/bug-fix
    
    Added footer and bug fixed.

[33mcommit 980c28ee39fc4af477e1006d13916262b59b8e00[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Mon Jun 1 15:49:03 2020 +0530

    Fixed footer margin

[33mcommit 3d20bcc9a6fa3698f5d7aebc23738a3801328f9e[m
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Mon Jun 1 15:14:13 2020 +0530

    Fixed carousel links

[33mcommit 42306702e91d89437e59ab533656bbe76a7b511b[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Mon Jun 1 15:12:30 2020 +0530

    Added footer and fixed bugs

[33mcommit 116fe7a02fb4b507e4200ae8e14ddda3284950e9[m
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Mon Jun 1 15:12:24 2020 +0530

    Updated carousel

[33mcommit f8d4eb9d29bca7609ef56999df19e1cb00ac6c49[m
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Mon Jun 1 10:57:27 2020 +0530

    Updated carousel with transition

[33mcommit a98e7e28e3c29c3034ad01959575790f3435cde3[m
Merge: dcdf6ff 438392d
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Mon Jun 1 09:58:26 2020 +0530

    Merge pull request #6 from aryan2574/section
    
    Done Speakers section and started highlights section

[33mcommit 438392d36c58c14336b0d2f6cd67b359e1d74eb0[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Mon Jun 1 00:33:39 2020 +0530

    Finished speakers section and started highlights section

[33mcommit 271b2a6d5e8680d2bb9c4295ea973586f807da41[m
Author: aryan2574 <ayush.aryan94@yahoo.com>
Date:   Sun May 31 21:16:03 2020 +0530

    Speaker section done

[33mcommit c181d5ee98ccda920b9764108b7d5ac84a7e32e4[m
Author: Ayush Aryan <ayush2574@gmail.com>
Date:   Sun May 31 17:25:40 2020 +0530

    Some changes in home section and Banner section completed

[33mcommit dcdf6ffd096d1da52d5b3ae376e8368416e27a3b[m
Merge: 5a60ead d7fa734
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sun May 31 13:45:34 2020 +0530

    Merge pull request #5 from aryan2574/section-home
    
    home section completed

[33mcommit d7fa73415a0d5ace2a36674af65a2e6901590d09[m
Author: Ayush Aryan <ayush2574@gmail.com>
Date:   Sun May 31 13:43:57 2020 +0530

    home section completed

[33mcommit 5a60eada17c3b4dac6f96dcd52839542d576dc7c[m
Merge: d39f223 97f7f57
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sun May 31 11:50:25 2020 +0530

    Merge pull request #4 from aryan2574/section-home
    
    Fixed spelling of Largest in Index.html

[33mcommit 97f7f576dc7ccbf0e64dcc2e2301bb85933ac0a3[m
Author: Ayush Aryan <ayush2574@gmail.com>
Date:   Sun May 31 11:48:17 2020 +0530

    Fixed spelling of Largest in Index.html

[33mcommit d39f223d80e75ce6b0bbf88aee52805d01cbec98[m
Merge: 18e6ebe 3e37c0c
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sun May 31 11:34:30 2020 +0530

    Merge pull request #3 from aryan2574/section-home
    
    Changed static image to html tags

[33mcommit 3e37c0c265332fc543068537c2b0a52d55628aff[m
Author: Ayush Aryan <ayush2574@gmail.com>
Date:   Sun May 31 11:11:40 2020 +0530

    Changed static image to html tags

[33mcommit 18e6ebeee220704c5c3ae1aca6caeedbb5f7406e[m
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sun May 31 07:47:35 2020 +0530

    Added carousel with slick

[33mcommit e61f914eda897ec84f28f6ba82cb019b864d406f[m
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Sun May 31 06:21:07 2020 +0530

    Added banner files

[33mcommit ea264362d28773c05b1423674b38012dc87100c8[m
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Fri May 29 21:52:00 2020 +0530

    Fixed gcs-banner.png relative URL

[33mcommit 21b0a1788711c330c81026e31562db6d54d25f11[m
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Fri May 29 21:22:09 2020 +0530

    Changed stylesheet dir -> assets

[33mcommit 90af8bd5bb260cc2d82996b24b61972f92f7847a[m
Merge: beb038d 469e27a
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Fri May 29 20:37:53 2020 +0530

    Merge pull request #1 from aryan2574/initial_code
    
    Added navbar and background to the website

[33mcommit 469e27afe9fd5bcf0e11fc190e73f1d14b6b499a[m
Author: Ayush Aryan <ayush2574@gmail.com>
Date:   Fri May 29 20:30:28 2020 +0530

    Added navbar and background to the website

[33mcommit beb038d8c1ab9c186d1e36666390b2fd8525e882[m
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Fri May 29 17:56:24 2020 +0530

    Added assets dir

[33mcommit e0d17434896798eb94dcfce9fc9091fb2a271286[m
Author: Parth Krishna <thenerdsuperuser@gmail.com>
Date:   Fri May 29 17:47:09 2020 +0530

    Added README
